<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Books & Author</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>

      body{
        margin: 11px;
        border: 3px dashed  #8ac2d8;
      }
      .container{
        margin: 16px;
        font-family: var(--bs-font-sans-serif);
        color: #8ac2d8;
        font-size: 1rem;
        font-weight: 480;
        line-height: 1.5;
      }

      form{
        margin-top: 10px
      }

      p{
        font-size: 26px;
      }

      li{
        font-size: 21px;
      }

      select{
        height: 35px;
      }

      .btn-outline-info {
        color: #8ac2d8;
        border-color: #8ac2d8;
      }

    </style>
  </head>
  <body>
    <div class="container">

      <h1>{{this_author.first_name}} {{this_author.last_name}}</h1>

      <h3>ID: {{this_author.id}}</h3>

      <h3>Notes: {{this_author.desc}}</h3>

      <p>Books: </p>
      {% for book in authors_books %}
        <li>{{ book.title }}</li>
      {% endfor %}

      <form action="/addBookToAuthor" method="post">
        <input type="hidden" name="author_id" value="{{this_author.id}}">
          {% csrf_token %}
        <select name='book_id' id="book_id">
          {% for book in all_books %}
          <option value="{{book.id}}">{{book.title}}</option>
          {% endfor %}
        </select>
        <input class="btn btn-outline-info" type="submit" value="Add Book">
      </form>
    </div>

  </body>
</html>